63f7b34db8d8cdea90c76aacccf841ec
::res://::1767357427
icon.svg::CompressedTexture2D/CompressedTexture2D::7568293803453557695::1752123724::1752123724::1::::<><><>0<>0<>284e50c6bdd9609bcaec247324252c97<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
master.tscn::PackedScene::5525406311992228654::1767249171::0::1::::<><><>0<>0<><>::uid://cb7urw2qm6pse::::res://scenes/shaders/dissolve.tscn<>uid://c2qvdex2h87em::::res://scenes/shaders/portal.tscn<>uid://6mcgjhjw7nqm::::res://scenes/shaders/chromatic-abberation-sphere.tscn<>uid://dtdxqm5i63hej::::res://scenes/shaders/grayscale.tscn<>uid://bwm15rvqy68x5::::res://scenes/shaders/invert.tscn<>uid://bxx84jp1w88sg::::res://scenes/shaders/upsidedown.tscn<>uid://bswo0h21foy0j::::res://shaders (not original)/dashed-grid.gdshader<>uid://cycmegv2htsot::::res://scenes/shaders/vomit.tscn<>uid://bfsvw01a7mjqq::::res://scenes/shaders/pain-shader.tscn
new_script.gd::GDScript/GDScript::4928128576036449004::1752123724::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1752123724::0::1::::<><><>0<>0<><>::
::res://models/::1752123724
cube.glb::PackedScene/PackedScene::8974149161241382480::1752123724::1752123724::1::::<><><>0<>0<>7ac4beb2c5941e17058f0f46d4be9cbd<>res://.godot/imported/cube.glb-c6bf6ebacd621473d1ca4ff4a368b9dc.scn::
::res://resources/::1767249514
::res://resources/lightmaps/::1767249775
generic.exr::CompressedTexture2DArray::3156022159914439529::1767249772::1767249772::1::::<><><>0<>0<>2faea4ade3e4d8358e606937bbb4ce58<>res://.godot/imported/generic.exr-f239ba796ba091c50023a415ee796d0a.bptc.ctexarray::
generic.lmbake::LightmapGIData::6048345632738803061::1767249775::0::1::::<><><>0<>0<><>::uid://bk72hu2d18cp2::::res://resources/lightmaps/generic.exr
::res://scenes/::1767249193
::res://scenes/display/::1767358588
generic.tscn::PackedScene::8576186060555882203::1767358621::0::1::::<><><>0<>0<><>::uid://csf4mspee47h6::::res://resources/lightmaps/generic.lmbake<>uid://bswo0h21foy0j::::res://shaders (not original)/dashed-grid.gdshader
vertical_dissolve.tscn::PackedScene::3031856749920170117::1767358588::0::1::::<><><>0<>0<><>::uid://csf4mspee47h6::::res://resources/lightmaps/generic.lmbake<>uid://bswo0h21foy0j::::res://shaders (not original)/dashed-grid.gdshader
::res://scenes/effects/::1767249176
::res://scenes/shaders/::1767357427
chromatic-abberation-sphere.tscn::PackedScene::2200759318540057248::1752123724::0::1::::<><><>0<>0<><>::uid://bmhwf0srsxucm::::res://shaders (not original)/chromatic-abberation-sphere.gdshader
dissolve.tscn::PackedScene::4910336195473521436::1752123724::0::1::::<><><>0<>0<><>::uid://bw54ijamsgk0g::::res://shaders (not original)/dissolve.gdshader
grayscale.tscn::PackedScene::8500468954030557565::1752123724::0::1::::<><><>0<>0<><>::uid://okewhk07ydml::::res://shaders (original)/grayscale.gdshader
invert.tscn::PackedScene::3956980918505747176::1752123724::0::1::::<><><>0<>0<><>::uid://bjg5x1xc17wu1::::res://shaders (original)/invert.gdshader
pain-shader.tscn::PackedScene::2775839399062256180::1752123724::0::1::::<><><>0<>0<><>::uid://datox88yi0ywx::::res://shaders (not original)/pain-shader.gdshader
portal.tscn::PackedScene::6702250850769190444::1752123724::0::1::::<><><>0<>0<><>::uid://p1rj0wurcai2::::res://shaders (not original)/portal.gdshader
upsidedown.tscn::PackedScene::4050300721590029782::1752123724::0::1::::<><><>0<>0<><>::uid://bti7y1o8e1mxb::::res://shaders (original)/upsidedown.gdshader
vertical_dissolve.tscn::PackedScene::8023286437389095068::1767357413::0::1::::<><><>0<>0<><>::uid://do3xgcs61gu2m::::res://shaders (original)/dissolve.res
vomit.tscn::PackedScene::6462238466113788511::1752123724::0::1::::<><><>0<>0<><>::uid://ckatfxc6vm53u::::res://shaders (original)/vomit.gdshader
::res://shaders (not original)/::1767355278
chromatic-abberation-sphere.gdshader::Shader::3244483496125911320::1767355278::0::1::::<><><>0<>0<><>::
dashed-grid.gdshader::Shader::3696131273075103739::1767355278::0::1::::<><><>0<>0<><>::
dissolve.gdshader::Shader::3994282128772752080::1767355278::0::1::::<><><>0<>0<><>::
pain-shader.gdshader::Shader::7199378124916234475::1767355278::0::1::::<><><>0<>0<><>::
portal.gdshader::Shader::1107556085199169739::1767355278::0::1::::<><><>0<>0<><>::
::res://shaders (original)/::1767357427
dissolve.res::VisualShader::8201115779019170850::1767358572::0::1::::<><><>0<>0<><>::uid://dfbprse6kmxqo::::res://shaders (original)/Visual Shader Nodes/PerlinNoise3D.gd
grayscale.gdshader::Shader::1003570128201115407::1767355278::0::1::::<><><>0<>0<><>::
invert.gdshader::Shader::3032370527267062458::1767355278::0::1::::<><><>0<>0<><>::
vertical_dissolve.tres::VisualShader::781899475069359608::1767358293::0::1::::<><><>0<>0<><>::uid://dfbprse6kmxqo::::res://shaders (original)/Visual Shader Nodes/PerlinNoise3D.gd
upsidedown.gdshader::Shader::3738510926410555375::1767355278::0::1::::<><><>0<>0<><>::
vomit.gdshader::Shader::5475893568162343892::1767355278::0::1::::<><><>0<>0<><>::
::res://shaders (original)/Visual Shader Nodes/::1767357336
PerlinNoise3D.gd::GDScript::7513212713433285610::1767357336::0::1::::VisualShaderNodePerlinNoise3D<>VisualShaderNodeCustom<><>0<>1<><>::
