ea4bc82a6ad023ab7ee23ee620429895
::res://::1752577000
icon.svg::CompressedTexture2D/CompressedTexture2D::7568293803453557695::1752123724::1752123724::1::::<><><>0<>0<>284e50c6bdd9609bcaec247324252c97<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
master.tscn::PackedScene/PackedScene::5525406311992228654::1752123724::0::1::::<><><>0<>0<><>::uid://cb7urw2qm6pse::::res://scenes/dissolve.tscn<>uid://c2qvdex2h87em::::res://scenes/portal.tscn<>uid://6mcgjhjw7nqm::::res://scenes/chromatic-abberation-sphere.tscn<>uid://dtdxqm5i63hej::::res://scenes/grayscale.tscn<>uid://bwm15rvqy68x5::::res://scenes/invert.tscn<>uid://bxx84jp1w88sg::::res://scenes/upsidedown.tscn<>uid://bswo0h21foy0j::::res://shaders (not original)/dashed-grid.gdshader<>uid://cycmegv2htsot::::res://scenes/vomit.tscn<>uid://bfsvw01a7mjqq::::res://scenes/pain-shader.tscn
new_script.gd::GDScript/GDScript::4928128576036449004::1752123724::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1752123724::0::1::::<><><>0<>0<><>::
::res://models/::1752123724
cube.glb::PackedScene/PackedScene::8974149161241382480::1752123724::1752123724::1::::<><><>0<>0<>7ac4beb2c5941e17058f0f46d4be9cbd<>res://.godot/imported/cube.glb-c6bf6ebacd621473d1ca4ff4a368b9dc.scn::
::res://scenes/::1752123724
chromatic-abberation-sphere.tscn::PackedScene/PackedScene::2200759318540057248::1752123724::0::1::::<><><>0<>0<><>::uid://bmhwf0srsxucm::::res://shaders (not original)/chromatic-abberation-sphere.gdshader
dissolve.tscn::PackedScene/PackedScene::4910336195473521436::1752123724::0::1::::<><><>0<>0<><>::uid://bw54ijamsgk0g::::res://shaders (not original)/dissolve.gdshader
grayscale.tscn::PackedScene/PackedScene::8500468954030557565::1752123724::0::1::::<><><>0<>0<><>::uid://okewhk07ydml::::res://shaders (original)/grayscale.gdshader
invert.tscn::PackedScene/PackedScene::3956980918505747176::1752123724::0::1::::<><><>0<>0<><>::uid://bjg5x1xc17wu1::::res://shaders (original)/invert.gdshader
pain-shader.tscn::PackedScene/PackedScene::2775839399062256180::1752123724::0::1::::<><><>0<>0<><>::uid://datox88yi0ywx::::res://shaders (not original)/pain-shader.gdshader
portal.tscn::PackedScene/PackedScene::6702250850769190444::1752123724::0::1::::<><><>0<>0<><>::uid://p1rj0wurcai2::::res://shaders (not original)/portal.gdshader
upsidedown.tscn::PackedScene/PackedScene::4050300721590029782::1752123724::0::1::::<><><>0<>0<><>::uid://bti7y1o8e1mxb::::res://shaders (original)/upsidedown.gdshader
vomit.tscn::PackedScene/PackedScene::6462238466113788511::1752123724::0::1::::<><><>0<>0<><>::uid://ckatfxc6vm53u::::res://shaders (original)/vomit.gdshader
::res://shaders (not original)/::1752211346
chromatic-abberation-sphere.gdshader::Shader::3244483496125911320::1752211346::0::1::::<><><>0<>0<><>::
dashed-grid.gdshader::Shader::3696131273075103739::1752211346::0::1::::<><><>0<>0<><>::
dissolve.gdshader::Shader::3994282128772752080::1752211346::0::1::::<><><>0<>0<><>::
pain-shader.gdshader::Shader::7199378124916234475::1752211346::0::1::::<><><>0<>0<><>::
portal.gdshader::Shader::1107556085199169739::1752211346::0::1::::<><><>0<>0<><>::
::res://shaders (original)/::1752211346
grayscale.gdshader::Shader::1003570128201115407::1752211346::0::1::::<><><>0<>0<><>::
invert.gdshader::Shader::3032370527267062458::1752211346::0::1::::<><><>0<>0<><>::
upsidedown.gdshader::Shader::3738510926410555375::1752211346::0::1::::<><><>0<>0<><>::
vomit.gdshader::Shader::5475893568162343892::1752211346::0::1::::<><><>0<>0<><>::
