ea4bc82a6ad023ab7ee23ee620429895
::res://::1743150347
icon.svg::CompressedTexture2D/CompressedTexture2D::7568293803453557695::1742965486::1743045483::1::::<><><>0<>0<>284e50c6bdd9609bcaec247324252c97<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
master.tscn::PackedScene/PackedScene::5525406311992228654::1743064133::0::1::::<><><>0<>0<><>::uid://cb7urw2qm6pse::::res://scenes/dissolve.tscn<>uid://c2qvdex2h87em::::res://scenes/portal.tscn<>uid://6mcgjhjw7nqm::::res://scenes/chromatic-abberation-sphere.tscn<>uid://dtdxqm5i63hej::::res://scenes/grayscale.tscn
new_script.gd::GDScript/GDScript::4928128576036449004::1742967677::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1743064215::0::1::::<><><>0<>0<><>::
::res://models/::1743045483
cube.glb::PackedScene/PackedScene::8974149161241382480::1742967528::1743045483::1::::<><><>0<>0<>7ac4beb2c5941e17058f0f46d4be9cbd<>res://.godot/imported/cube.glb-c6bf6ebacd621473d1ca4ff4a368b9dc.scn::
::res://scenes/::1743064120
chromatic-abberation-sphere.tscn::PackedScene/PackedScene::2200759318540057248::1743064120::0::1::::<><><>0<>0<><>::uid://bmhwf0srsxucm::::res://shaders (not original)/chromatic-abberation-sphere.gdshader
dissolve.tscn::PackedScene/PackedScene::4910336195473521436::1743064120::0::1::::<><><>0<>0<><>::uid://bw54ijamsgk0g::::res://shaders (not original)/dissolve.gdshader
grayscale.tscn::PackedScene/PackedScene::8500468954030557565::1743064120::0::1::::<><><>0<>0<><>::uid://okewhk07ydml::::res://shaders (original)/grayscale.gdshader
portal.tscn::PackedScene/PackedScene::6702250850769190444::1743064120::0::1::::<><><>0<>0<><>::uid://p1rj0wurcai2::::res://shaders (not original)/portal.gdshader
::res://shaders (not original)/::1743122798
chromatic-abberation-sphere.gdshader::Shader::3244483496125911320::1743122798::0::1::::<><><>0<>0<><>::
dissolve.gdshader::Shader::3994282128772752080::1743122798::0::1::::<><><>0<>0<><>::
portal.gdshader::Shader::1107556085199169739::1743122798::0::1::::<><><>0<>0<><>::
::res://shaders (original)/::1743122798
grayscale.gdshader::Shader::1003570128201115407::1743122798::0::1::::<><><>0<>0<><>::
