[gd_scene load_steps=13 format=3 uid="uid://ckysvtxyqmj4q"]

[ext_resource type="PackedScene" uid="uid://cb7urw2qm6pse" path="res://scenes/dissolve.tscn" id="1_te040"]
[ext_resource type="PackedScene" uid="uid://c2qvdex2h87em" path="res://scenes/portal.tscn" id="2_s35ub"]
[ext_resource type="PackedScene" uid="uid://6mcgjhjw7nqm" path="res://scenes/chromatic-abberation-sphere.tscn" id="3_h2bm4"]
[ext_resource type="PackedScene" uid="uid://dtdxqm5i63hej" path="res://scenes/grayscale.tscn" id="4_8aqai"]
[ext_resource type="PackedScene" uid="uid://bwm15rvqy68x5" path="res://scenes/invert.tscn" id="5_viqro"]
[ext_resource type="PackedScene" uid="uid://bxx84jp1w88sg" path="res://scenes/upsidedown.tscn" id="6_8usfs"]
[ext_resource type="Shader" uid="uid://bswo0h21foy0j" path="res://shaders (not original)/dashed-grid.gdshader" id="6_ofr4s"]
[ext_resource type="PackedScene" uid="uid://cycmegv2htsot" path="res://scenes/vomit.tscn" id="7_7quwi"]
[ext_resource type="PackedScene" uid="uid://bfsvw01a7mjqq" path="res://scenes/pain-shader.tscn" id="8_dqkfo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8usfs"]
render_priority = 0
shader = ExtResource("6_ofr4s")
shader_parameter/subdivisions = 32.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/background_color_two = Color(0.1, 0.1, 0.1, 1)
shader_parameter/grid_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8aqai"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofr4s"]
albedo_color = Color(1, 0, 1, 1)

[node name="Master" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 0)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Node3D" parent="Node3D2" instance=ExtResource("1_te040")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Portal" parent="Node3D2" instance=ExtResource("2_s35ub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Chromatic-abberation-sphere" parent="Node3D2" instance=ExtResource("3_h2bm4")]

[node name="Portal2" parent="Node3D2" instance=ExtResource("4_8aqai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Portal3" parent="Node3D2" instance=ExtResource("5_viqro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Portal4" parent="Node3D2" instance=ExtResource("6_8usfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Portal5" parent="Node3D2" instance=ExtResource("7_7quwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Portal6" parent="Node3D2" instance=ExtResource("8_dqkfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.06461, 0)
size = Vector3(40, 1, 40)
material = SubResource("ShaderMaterial_8usfs")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.5, -6.888)
material = SubResource("StandardMaterial3D_8aqai")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -4, 1.5, -6.888)
material = SubResource("StandardMaterial3D_8aqai")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.30493, -0.739706, 0, 0.739706, 1.30493, -7.31077, 1.66252, -7.81147)
material = SubResource("StandardMaterial3D_ofr4s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.872312, -7.50905)
light_color = Color(0.47451, 0, 1, 1)
light_energy = 5.0
